{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:watch": "tailwindcss -i ./src/styles/global.css -o ./src/styles/index.css --watch",
    "tw:build": "tailwindcss -i ./src/styles/global.css -o ./src/styles/index.min.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
